digraph MultiGNN_Architecture {
    rankdir=TB;
    nodesep=0.2;
    ranksep=0.4;
    size="3,7";
    margin=0.1;

    node [
        shape=box
        style="rounded,filled,bold"
        fontname="Arial"
        fontsize=20
        penwidth=2
        color="#222222"
        fontcolor="#111111"
    ];

    edge [
        color="#444444"
        penwidth=2
        arrowsize=1.0
    ];

    A [label="Input Features\n(5)", fillcolor="#f5f5f5"];
    B [label="SAGEConv (5→128)", fillcolor="#b3b3b3"];
    C [label="BatchNorm\nReLU\nDropout", fillcolor="#dddddd"];
    D [label="SAGEConv (128→128)", fillcolor="#b3b3b3"];
    E [label="BatchNorm\nReLU\nDropout", fillcolor="#dddddd"];
    F [label="SAGEConv (128→2)", fillcolor="#b3b3b3"];
    G [label="Output\n(2 classes)", fillcolor="#999999"];

    A -> B;
    B -> C;
    C -> D;
    D -> E;
    E -> F;
    F -> G;
}